<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body {
            background-color: lightblue;
            font-size:18px;
        }
        
        .h1 {
            font-family:Arial;
            font-size:30px;
        }
        p {
            font-family:Arial;
            font-size:18px;
        }
        .bq {
            font-family:Arial;
            font-size:18px;
        }
        .li {
            font-family:Arial;
            font-size:18px;
        }
        nav{
            font-family: Arial;
            font-size: 18px;
        }
    </style>
    
</head>
<body>
    
<article>
	<header>
        <nav> 
            <a href= "index.html">Index.html</a>
            <a href= "notes.html">Notes.html</a>
        </nav>
		<h1 class="h1">Kayla Mackinnon</h1>
        <img src="Me.PNG" alt="Me" style="width:230px;height:400px;">
        <h1 class="h1">List of my hobbies</h1>
        <ul>
            <li class="li">Drawing</li>
            <li class="li">Video games</li>
            <li class="li">Writing stories</li>
        </ul>
	</header>
   
    <h1 class="h1">About me</h1>
 <p>Hello there my name is Kayla. I was born April 23, 2004 here in Ottawa,Ontario and have lived here my whole life. During my youth my family and I would travel to different places; we once travelled to Disney world for my 5<sup>th</sup> birthday; took a cruise to Alaska in 2010; and another cruise to the Caribbean back in 2012. I enjoy traveling because there are many places to visit and to learn about their <em>cultures.</em> <br>

<br>My favourite colours are blue, black, hot pink, and red. I enjoy working with<em> arts</em> and <em>computers</em>, by using adobe softwares like illustrator. I very much enjoy working with  <abbr title="Hypertext Markup Language">HTML</abbr> and  <abbr title="Cascading Style Sheets">CSS</abbr> code to because it is <em>exciting</em> to learn and I enjoy when we are able to add the style attributes to make the websites your <em>own</em> and <em>unique.</em> 

</p>

<blockquote class="bq">“Do you remember when you asked me who I loved the most? Its you. You're the person I love the most in the world" -<cite>After: Hardin Scott</cite></blockquote>
<blockquote class="bq">"What ever the hell our souls are made of hers and mine are the same" -<cite>After: Hardin Scott</cite></blockquote>

<footer>
    &copy; 2022
    </footer>
</article>
</body>
</html>



